<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <title>div and css layout</title>

    <style>
        #head {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        
    </div>
    <div id="head">
        <h1>Welcome</h1>
    </div>
    <div id="head-link">
        <a href="">Home</a>
        <a href="">Students</a>
        <a href="">Courses</a>
        <a href="">About us</a>
        <a href="">Contact us</a>
    </div>
    <div id="left">
        <a href="">introduction</a><br>
        <a href="">News</a><br>
        <a href="">Education</a><br>
        <a href="">Register</a>
        <a href="">Courses</a>
    </div>
    <div id="content">
        <h2>Hot news:</h2><br><br><br><br>
        <h2>News 1</h2>
    </div>
    <div id="right">
        <img src="images.jpg" alt="Image" width="235" height="400">

    </div>
    <div id="footer">
        &copy; News 
    </div>
</body>
</html>